#home{
    display: flex;
    min-height: calc(100vh - 91px);
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color:antiquewhite;
}

#cta .title span{
    color:rgb(55, 94, 224);
}

#cta .description{
    font-size: 1.3rem;
}

#cta_button{
    display: flex;
    gap: 24px;
}

#cta_button a{
    text-decoration: none;
    color: antiquewhite;
}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: black;
    padding: 8px 14px;
    font-weight: 700;
    box-shadow: 0px 0px 12px 4px rgb(43, 50, 73);
    border-radius: 12px;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 60%;
  }
  
  #banner img{
    height: 90%;
    width:fit-content;
    border-radius: 12px;
    border: none;
  
  }

shape{
    background-color: rgb(170, 103, 233);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 20% 0%;
    top: 0;
    z-index: 2;
}

@media screen and (max-width:1170px){
    #home{
        min-height: 100%;
        padding-top: 0px;
    }
    #banner,
    #banner img,
    #home .shape{
        display: none;
    }
    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width:450px){
    #phone_button button{
        display: none;
    }
}